# Core FastAPI and server
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0

# CORS middleware
python-multipart==0.0.6

# Document processing
pypdf==3.17.1
python-docx==1.1.0
pdfplumber==0.10.3

# ML/AI components
google-generativeai==0.3.2
sentence-transformers==2.2.2
faiss-cpu==1.7.4
numpy==1.24.3

# NLP components  
spacy==3.7.2
nltk==3.8.1

# HTTP requests
requests==2.31.0

# Environment management
python-dotenv==1.0.0

# Additional dependencies that may be needed
urllib3==2.1.0
certifi==2023.11.17

# Optional: GPU support for sentence-transformers (uncomment if needed)
# torch==2.1.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
# torchvision==0.16.0+cpu -f https://download.pytorch.org/whl/torch_stable.html